DJANGO_SECRET_KEY=django
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend
DJANGO_SETTINGS_MODULE=config.settings

POSTGRES_DB=onlineshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123