server {
    listen 80;
    server_name macalistervadim.site;

    location /.well-known/acme-challenge/ {
        root /var/www/suncov/certbot;
    }
    
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name macalistervadim.site;

    ssl_certificate /etc/letsencrypt/live/macalistervadim.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/macalistervadim.site/privkey.pem;

    location / {
        proxy_pass http://suncov-backend-1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

    }

    location /static/ {
        alias /app/src/staticfiles/;
        autoindex on;
    }

    location /media/ {
        alias /app/src/media/;
        autoindex on;
    }


    client_max_body_size 20M;
}
