server {
    listen 80;
    server_name macalistervadim.site;

    location /.well-known/acme-challenge/ {
        root /var/www/suncov/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name macalistervadim.site;

    ssl_certificate /etc/letsencrypt/live/macalistervadim.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/macalistervadim.site/privkey.pem;

    location / {
        proxy_pass http://gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /ws/ {
        proxy_pass http://daphne:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/backend/src/staticfiles/;
        autoindex on;
    }

    location /media/ {
        alias /app/backend/src/media/;
        autoindex on;
    }

    client_max_body_size 20M;
}
