# Конфигурация Nginx
events {}

http {
    # Здесь идут настройки для http

    server {
        listen 80;
        server_name macalistervadim.site;

        location /.well-known/acme-challenge/ {
            root /var/www/api/django-online-shop-api/certbot;
        }

        location / {
            return 404;
        }
    }
}
